<?xml version="1.0" standalone="no"?>

<!DOCTYPE DDA SYSTEM "geometry.dtd">
<Berkeley:DDA xmlns:Berkeley="http://www.tsoft.com/~bdoolin/dda">

<!-- Geometry section of document -->
<Berkeley:Geometry>

   <Berkeley:Edgenodedist distance="0.01"/>

   <Jointlist>
      <Joint type="1"> 0 0 1 0 </Joint>
      <Joint type="1"> 1 0 1 1 </Joint>
      <Joint type="1"> 1 1 0 1</Joint>
      <Joint type="1"> 0 1 0 0</Joint>
   </Jointlist>

   <Fixedpointlist>
      <Line> 0.1 0.5 0.9 0.5 </Line>
   </Fixedpointlist>

</Berkeley:Geometry>
</Berkeley:DDA>
